# GL

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gl/: FileUtils.java  MainActivity.java  MyGLRenderer.java  MyGLSurfaceView.java  Point.java  PointCloudGLSurfaceView.java  PointCloudView.java  ShaderUtils.java  Triangle.java
app/src/main/java/com/example/gl/data/: PointCloud.java
app/src/main/java/com/example/gl/net/: API.java  APIHelper.java  DatagramClientPointCloud.java
app/src/main/res/layout/: activity_main.xml  cloudpoint_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: fragment_shader.glsl  vertex_shader.glsl
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
