<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.example.gl.PointCloudView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ip="192.168.0.104"
        app:port="50001"
        android:id="@+id/pc"/>
</RelativeLayout>